<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Request</title>

    <style>
        h1 {
            text-align: center;

        }

        a {
            -webkit-text-size-adjust: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', '나눔고딕', NanumGothic, Helvetica, sans-serif;
            line-height: inherit;
            resize: none;
            box-sizing: border-box;
            overflow: visible;
            cursor: pointer;
            border: 1px solid #d1d1d1;
            margin-bottom: 10px;
            width: 100%;
            padding-left: 0;
            background: rgba(85, 85, 85, .8);
            color: #fff;
            font-weight: 700;
            height: 40px;
            font-size: 17px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            padding: 9px 30px;
            display: block;
            width: 100%;
        }

        a:active {
            background: rgb(85, 85, 85, 1);

        }

        label {
            font-family: '맑은 고딕', 'Malgun Gothic', '나눔고딕', NanumGothic, Helvetica, sans-serif;
            font-size: 17px;
            margin: 3px;
            display: block;
            font-weight: bold;
        }

        input,
        select {
            -webkit-text-size-adjust: 100%;
            margin: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', '나눔고딕', NanumGothic, Helvetica, sans-serif;
            border: 1px solid #e1e1e1;
            border-radius: 0;
            appearance: none;
            color: #333;
            padding: 3px 10px;
            font-size: 17px;
            line-height: 30px;
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 100%;
            max-width: 100%;
        }

        select {
            padding: 3px 25px 3px 10px;
            background: #fff url(/images/arr_select.png) 100% 50% no-repeat;
        }

        button {
            -webkit-text-size-adjust: 100%;
            font-family: '맑은 고딕', 'Malgun Gothic', '나눔고딕', NanumGothic, Helvetica, sans-serif;
            letter-spacing: -1px;
            text-decoration: none;
            display: inline-block;
            margin-top: 1px;
            margin-bottom: 1px;
            line-height: 20px;
            text-align: center;
            vertical-align: middle;
            word-break: break-all;
            color: #fff;
            background-color: rgba(63, 97, 154, .8);
            border: 1px solid rgb(39, 78, 144, .8);
            border-radius: 5px;
            box-sizing: border-box;
            padding: 9px 30px;
            font-size: 17px;
            font-weight: 600;
            width: 100%;
        }

        button:active {
            background-color: rgb(63, 97, 154);
            border: 1px solid rgb(39, 78, 144);
        }

        .wrapper {
            margin-top: 8px;
        }

        .customWrapper {
            display: flex;
            width: 100%;
        }

        .shortcutWrapper {
            display: flex;
            gap: 15px;
        }
    </style>
</head>

<body>
    <h1>
        Mobile
    </h1>
    <a href="https://www.seongnam.go.kr/member/login.do?menuIdx=1000437" target="_blank">
        로그인
    </a>

    <form action="https://www.seongnam.go.kr/rent/rentParkDataWrite.do" method="POST">
        <input type="hidden" name="menuIdx" value="1001981" />
        <div>
            <label for="rent_park_idx">공원</label>
            <select name="rent_park_idx" id="rent_park_idx">
                <option value="10">화랑공원</option> <!-- 06시 ~ 22시 -->
                <option value="12" selected>마루공원</option>
                <option value="13">황새울공원</option> <!-- 08시 ~ 18시 -->
            </select>

            <label for="faci">시설</label>
            <select name="rent_faci_idx" id="rent_faci_idx">
                <!-- <option value="6">풋살장</option> 화랑공원 -->
                <option value="7" selected>다목적구장(축구장)</option> <!-- 마루공원 -->
                <!-- <option value="8">풋살장A</option> 황새울공원 -->
                <!-- <option value="9">풋살장B</option> 황새울공원 -->
            </select>
        </div>

        <div>
            <label for="rent_dt">날짜</label>
            <input type="date" name="rent_dt" id="rent_dt" />
            <span id="day"></span>
        </div>

        <div>
            <label for="rent_time_gbn">시간</label>
            <select name="rent_time_gbn" id="rent_time_gbn">
                <option value="06">06:00</option>
                <option value="08" selected>08:00</option>
                <option value="10">10:00</option>
                <option value="12">12:00</option>
                <option value="14">14:00</option>
                <option value="16">16:00</option>
                <option value="18">18:00</option>
                <option value="20">20:00</option>
            </select>
        </div>
        <div class="wrapper customWrapper">
            <button type="submit">
                예약
            </button>
        </div>
        <div class="wrapper shortcutWrapper">
            <button id="shortcut8">
                8시 예약
            </button>
            <button id="shortcut10">
                10시 예약
            </button>
        </div>
    </form>
    <script>
        function format(y, m, d) {
            return `${y}-${String(m + 1).padStart(2, 0)}-${String(d).padStart(2, 0)}`;
        }
        document.addEventListener("DOMContentLoaded", (e) => {
            const facis = {
                10: [{
                    value: "6",
                    text: "풋살장"
                }],
                12: [{
                    value: "7",
                    text: "다목적구장(축구장)"
                }],
                13: [{ value: "8", text: "풋살장A" }, { value: "9", text: "풋살장B" }]
            };
            const items = {
                10: ["06", "08", "10", "12", "14", "16", "18", "20", "22"],
                12: ["06", "08", "10", "12", "14", "16", "18", "20", "22"],
                13: ["08", "10", "12", "14", "16", "18"]
            };
            const form = document.querySelector("form");
            const rent_park_idx = document.getElementById("rent_park_idx");
            const rent_faci_idx = document.getElementById("rent_faci_idx");
            const rent_dt = document.getElementById("rent_dt");
            const rent_time_gbn = document.getElementById("rent_time_gbn");
            const shortcut8 = document.getElementById("shortcut8");
            const shortcut10 = document.getElementById("shortcut10");

            rent_park_idx.addEventListener("change", (e) => {
                const park = e.target.value;

                rent_faci_idx.innerHTML = "";
                facis[park].forEach(({ value, text }) => {
                    const option = document.createElement("option");
                    option.value = value;
                    option.textContent = text;

                    rent_faci_idx.appendChild(option);
                })

                rent_time_gbn.innerHTML = "";
                items[park].forEach((time) => {
                    const option = document.createElement("option");
                    option.value = time;
                    option.textContent = time + ":00";

                    rent_time_gbn.appendChild(option);

                })
            })
            const date = new Date();
            const min = new Date(date.getFullYear(), date.getMonth(), date.getDate() + 7);
            const max = new Date(
                date.getFullYear(),
                date.getMonth(),
                date.getDate() + 30
            );

            rent_dt.min = format(
                min.getFullYear(),
                min.getMonth(),
                min.getDate()
            );
            rent_dt.max = format(
                max.getFullYear(),
                max.getMonth(),
                max.getDate()
            );
            rent_dt.value = format(
                max.getFullYear(),
                max.getMonth(),
                max.getDate()
            );
            shortcut8.addEventListener("click", (e) => {
                rent_time_gbn.value = "08"
            });
            shortcut10.addEventListener("click", (e) => {
                rent_time_gbn.value = "10"
            });

            rent_dt.addEventListener("click", function (evt) {
                if (this.getAttribute("type") === "date") {
                    this.showPicker();
                }
            });
        })

    </script>
</body>

</html>